NODE_ENV=development
PORT=8000
DATABASE_LOCAL_DOCKER=mongodb://myuser:mypassword@127.0.0.1:27017/rateCalculator?authSource=admin&directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/rateCalculator?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0

